# Hali-ya-Hewa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/munene/haliyahewa/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-xhdpi/: ic_add_circle.xml  ic_menu_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munene/haliyahewa/: HaliYaHewa.kt  MainActivity.kt
app/src/main/java/com/munene/haliyahewa/api/: LiveResource.kt  NetworkBoundResource.kt  ResourceState.kt
app/src/main/java/com/munene/haliyahewa/api/model/: CurrentForecast.kt  CurrentWeather.kt
app/src/main/java/com/munene/haliyahewa/api/repositories/currentWeather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/munene/haliyahewa/api/repositories/favourites/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/munene/haliyahewa/api/services/: WeatherService.kt
app/src/main/java/com/munene/haliyahewa/api/usecases/: GetFavouritesUseCase.kt  LocationForecastUseCase.kt  LocationWeatherUseCase.kt  SaveFavouriteUseCase.kt
app/src/main/java/com/munene/haliyahewa/base/: BaseDataBoundAdapter.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/munene/haliyahewa/data/datastore/: DataStoreUtils.kt  HaliYaHewaStore.kt
app/src/main/java/com/munene/haliyahewa/data/db/: HaliYaHewaDatabase.kt
app/src/main/java/com/munene/haliyahewa/data/db/dao/: FavoritesDao.kt  WeatherDao.kt
app/src/main/java/com/munene/haliyahewa/data/db/entities/: Favorite.kt  Forecast.kt  Weather.kt
app/src/main/java/com/munene/haliyahewa/data/mapper/: BaseMapper.kt  CurrentForecastMapper.kt  CurrentWeatherMapper.kt
app/src/main/java/com/munene/haliyahewa/data/models/: UserLocation.kt
app/src/main/java/com/munene/haliyahewa/data/weather/: WeatherType.kt
app/src/main/java/com/munene/haliyahewa/di/module/: ApiServiceModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/munene/haliyahewa/ui/favourites/: FavoritesAdapter.kt  FavoritesViewModel.kt  FavouritesForecastFragment.kt  FavouritesFragment.kt
app/src/main/java/com/munene/haliyahewa/ui/forecast/: ForecastAdapter.kt
app/src/main/java/com/munene/haliyahewa/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/munene/haliyahewa/util/: Event.kt  LocationLiveData.kt  StringUtil.kt  UIExtensions.kt
app/src/main/java/com/munene/haliyahewa/util/bindings/: ImageViewBindings.kt  ViewBindings.kt
app/src/main/java/com/munene/haliyahewa/util/extensions/: LifecycleOwnerExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/munene/haliyahewa/util/recyclerview/: DataBoundAdapter.kt  DataBoundViewHolder.kt  GridSpacingItemDecoration.kt  RecyclerViewClickListener.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_forecast.xml  fragment_favourites.xml  fragment_weather.xml  item_favorite.xml  item_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munene/haliyahewa/: ExampleUnitTest.kt  FakeData.kt
app/src/test/java/com/munene/haliyahewa/testutils/: CoroutinesTestRule.kt  LiveDataTestUtil.kt  OneTimeObserver.kt
app/src/test/java/com/munene/haliyahewa/ui/weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
